Analyse_Image/MainWindow.xaml

<Window x:Class="Analyse_Image.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analyse_Image"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Top="0"
        Left="0">
    <Grid Background="Gray">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="Open" Content="Open" />
                <Button Click="Save" Content="Save" />
                <Button Click="CloseAll" Content="CloseAll" />
            </ToolBar>
            <ToolBar>
                <Button Click="GrayScale" Content="GrayScale" />
                <Button Click="Threshold" Content="Seuillage" />
            </ToolBar>
            <ToolBar>
                <Button Click="Add" Content="Addition" />
                <Button Click="Minus" Content="Soustraction" />
            </ToolBar>
            <ToolBar>
                <Button Click="Erosion" Content="Erosion" />
                <Button Click="Dilatation" Content="Dilatation" />
                <Button Click="Fermeture" Content="Fermeture" />
                <Button Click="Ouverture" Content="Ouverture" />
            </ToolBar>
            <ToolBar>
                <Button Content="Aminscissement" />
                <Button Content="Epaississement" />
            </ToolBar>
            <ToolBar>
                <Button Click="Lantuejoul" Content="Lantuejoul" />
                <Button Content="Aminscissement homotopique" />
            </ToolBar>
            <ToolBar>
                <Button Click="Switch" Content="Switch" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="leftGrid" Grid.Column="0"/>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Black"/>
            <Grid x:Name="rightGrid" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
